live-boot
live-config
live-config-systemd
systemd-sysv
kde-plasma-desktop
evolution
rhythmbox
vlc
shotwell
libreoffice
gimp
kdenlive
obs-studio
calamares
calamares-settings-debian
qt5-image-formats-plugins
qml-module-qtquick-controls
qml-module-qtquick-controls2
qml-module-qtquick-templates2
qml-module-qtquick-window2
qml-module-qtquick2
udisks2
dosfstools
e2fsprogs
btrfs-progs
f2fs-tools
xfsprogs
jfsutils
ntfs-3g
grub-efi-amd64-bin
sddm
plasma-desktop
plasma-workspace
kwin-x11
kde-config-screenlocker
systemsettings
plasma-nm
plasma-pa
python3-pyqt5
