#!/bin/bash
set -e

# Install runit
apt-get install -y runit runit-init

# Remove systemd as PID 1, keep libsystemd for app compatibility
apt-get remove -y --purge systemd-sysv systemd
apt-get install -y --no-install-recommends sysvinit-core

# Pin systemd out
cat > /etc/apt/preferences.d/no-systemd.pref << 'EOF'
Package: systemd
Pin: origin ""
Pin-Priority: -1
Package: systemd-sysv
Pin: origin ""
Pin-Priority: -1
EOF

# Basic runit service dirs
mkdir -p /etc/sv
mkdir -p /etc/runit/runsvdir/default
