# TenebraOS GRUB Theme
title-text: "TenebraOS"
title-font: "DejaVu Sans Bold 16"
title-color: "#ffffff"
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "DejaVu Sans Mono 12"
+ boot_menu {
    left = 25%
    top = 30%
    width = 50%
    height = 40%
    item_color = "#cccccc"
    selected_item_color = "#ffffff"
    item_height = 32
    item_padding = 8
    item_spacing = 4
    item_font = "DejaVu Sans 14"
    selected_item_font = "DejaVu Sans Bold 14"
    icon_width = 32
    icon_height = 32
    item_icon_space = 12
}
+ progress_bar {
    id = "__timeout__"
    left = 25%
    top = 75%
    width = 50%
    height = 24
    thumb_color = "#4488ff"
    thumb_highlight = "#66aaff"
}
